EmailSender/MainWindow.xaml

<Window x:Class="EmailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailSender"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Enviar correo electrónico" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="709*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="hd-desktop-wallpaper-hd-dark-black-wallpapers-dark-black-wallpaper-dark-background-dark-wallpaper-23-1-1600x1000.jpg"/>
        </Grid.Background>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="40,50,0,0" MaxLength="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" TextChanged="TextBox_TextChanged" Foreground="#FF787878" Grid.ColumnSpan="2"/>
        <Label Content="Destinatario" HorizontalAlignment="Left" Margin="35,19,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbSubject" HorizontalAlignment="Left" Height="23" Margin="40,120,0,0" MaxLength="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" Foreground="#FF787878" CommandManager.PreviewExecuted="textBox_PreviewExecuted" Grid.ColumnSpan="2"/>
        <Label Content="Asunto" HorizontalAlignment="Left" Margin="35,89,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="tbMessage" HorizontalAlignment="Left" Height="160" Margin="40,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="700" AutomationProperties.IsRequiredForForm="True" Foreground="#FF787878" Grid.ColumnSpan="2"/>
        <Label Content="Mensaje" HorizontalAlignment="Left" Margin="35,159,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button Content="Enviar" HorizontalAlignment="Left" Margin="260,365,0,0" VerticalAlignment="Top" Width="105" Foreground="White" FontWeight="Bold" Height="35" FontSize="15" Click="Button_Click" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.743"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Limpiar" HorizontalAlignment="Left" Margin="550,50,0,0" VerticalAlignment="Top" Width="105" Foreground="White" FontWeight="Bold" Height="35" FontSize="15" Click="Button_Click2" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.743"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
